# EntityFramework-core

./: README.md
AdvancedQuerying/BookShop/: StartUp.cs
AdvancedQuerying/BookShop.Data/: Configuration.cs
ConsoleApp1/: ConsoleApp1.sln
EfCoreIntroduction/: EfCoreIntroduction.sln
EfCoreIntroduction/EfCoreIntroduction/: StartUp.cs
EfCoreIntroduction/EfCoreIntroduction/Data/: SoftUniContext.cs
EfCoreIntroduction/EfCoreIntroduction/Models/: Employee.cs  EmployeeProject.cs  Project.cs
EntityRelations/01.StudentSystem/: EntityRelations.sln
EntityRelations/01.StudentSystem/EntityRelations/: EntityRelations.csproj  StartUp.cs
EntityRelations/02.FootballBetting/: 02.FootballBetting.sln
EntityRelations/02.FootballBetting/02.FootballBetting/: 02.FootballBetting.csproj  02.FootballBetting.csproj.Backup.tmp  StartUp.cs
EntityRelations/02.FootballBetting/02.FootballBetting.Data/: 02.FootballBetting.Data.csproj  FootballBettingContext.cs
EntityRelations/02.FootballBetting/02.FootballBetting.Models/: 02.FootballBetting.Models.csproj  Bet.cs  Color.cs  Country.cs  Game.cs  Player.cs  PlayerStatistic.cs  Position.cs  Team.cs  Town.cs  User.cs
EntityRelations/P01_HospitalDatabase/: P01_HospitalDatabase.sln
EntityRelations/P01_HospitalDatabase/P01_HospitalDatabase.Common/: EntityValidation.cs
EntityRelations/P03_SalesDatabase/: P03_SalesDatabase.sln
EntityRelations/P03_SalesDatabase/P03_SalesDatabase/: P03_SalesDatabase.csproj  StartUp.cs
Exercises/Artillery/: StartUp.cs
Exercises/Boardgames/: StartUp.cs
Exercises/Cadastre/: StartUp.cs
Exercises/Footballers/: StartUp.cs
Exercises/Invoices/: StartUp.cs
Exercises/Medicines/: EntityValidation.cs  StartUp.cs
Exercises/NetPay/: StartUp.cs
Exercises/Theatre/: StartUp.cs
Exercises/TravelAgency/: StartUp.cs
Exercises/Trucks/: StartUp.cs
JSON/CarDealer/: StartUp.cs
JSON/ProductShop/: StartUp.cs
JSON/ProductShop/Models/: Product.cs  (+2 more)
LINQ/MusicHub/: StartUp.cs
MiniGame/ChampionsLeagueMiniGame/: ChampionsLeagueMiniGame.sln
XML/CarDealer/: StartUp.cs
XML/ProductShop/: StartUp.cs
(+295 files in other folders)
